Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\code\DDL-reminder\esp32\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/code/DDL-reminder/esp32/build/partition_table/partition-table.bin D:/code/DDL-reminder/esp32/build/ddl_reminder.bin"
ddl_reminder.bin binary size 0x1114c0 bytes. Smallest app partition is 0x2ee000 bytes. 0x1dcb40 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\code\DDL-reminder\esp32\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/code/DDL-reminder/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ddl_reminder.bin
esptool v5.3.1
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                7c:4f:ad:21:52:ec

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14401...
Writing at 0x00000000 [                              ]   0.0% 0/14401 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14401/14401 bytes... 
Wrote 22496 bytes (14401 compressed) at 0x00000000 in 0.5 seconds (350.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 123...
Writing at 0x00008000 [                              ]   0.0% 0/123 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 123/123 bytes... 
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.0 seconds (796.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ddl_reminder.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00121fff...
Compressed 1119424 bytes to 755653...
Writing at 0x00010000 [                              ]   0.0% 0/755653 bytes... 
Writing at 0x0001c73b [                              ]   2.2% 16384/755653 bytes... 
Writing at 0x0002890b [>                             ]   4.3% 32768/755653 bytes... 
Writing at 0x00030940 [>                             ]   6.5% 49152/755653 bytes... 
Writing at 0x00037d47 [=>                            ]   8.7% 65536/755653 bytes... 
Writing at 0x000423c5 [==>                           ]  10.8% 81920/755653 bytes... 
Writing at 0x00047b4c [==>                           ]  13.0% 98304/755653 bytes... 
Writing at 0x0004d2d6 [===>                          ]  15.2% 114688/755653 bytes... 
Writing at 0x00052c29 [====>                         ]  17.3% 131072/755653 bytes... 
Writing at 0x000586de [====>                         ]  19.5% 147456/755653 bytes... 
Writing at 0x0005de89 [=====>                        ]  21.7% 163840/755653 bytes... 
Writing at 0x00062f3a [======>                       ]  23.9% 180224/755653 bytes... 
Writing at 0x00068609 [======>                       ]  26.0% 196608/755653 bytes... 
Writing at 0x0006e073 [=======>                      ]  28.2% 212992/755653 bytes... 
Writing at 0x000735a4 [========>                     ]  30.4% 229376/755653 bytes... 
Writing at 0x00078a1d [========>                     ]  32.5% 245760/755653 bytes... 
Writing at 0x0007e8ce [=========>                    ]  34.7% 262144/755653 bytes... 
Writing at 0x00083d33 [==========>                   ]  36.9% 278528/755653 bytes... 
Writing at 0x0008916e [==========>                   ]  39.0% 294912/755653 bytes... 
Writing at 0x0008e217 [===========>                  ]  41.2% 311296/755653 bytes... 
Writing at 0x0009354e [============>                 ]  43.4% 327680/755653 bytes... 
Writing at 0x00098ff9 [============>                 ]  45.5% 344064/755653 bytes... 
Writing at 0x0009e22e [=============>                ]  47.7% 360448/755653 bytes... 
Writing at 0x000a343e [=============>                ]  49.9% 376832/755653 bytes... 
Writing at 0x000a89c3 [==============>               ]  52.0% 393216/755653 bytes... 
Writing at 0x000adeba [===============>              ]  54.2% 409600/755653 bytes... 
Writing at 0x000b3583 [===============>              ]  56.4% 425984/755653 bytes... 
Writing at 0x000b89be [================>             ]  58.5% 442368/755653 bytes... 
Writing at 0x000bdeb3 [=================>            ]  60.7% 458752/755653 bytes... 
Writing at 0x000c325e [=================>            ]  62.9% 475136/755653 bytes... 
Writing at 0x000c825f [==================>           ]  65.0% 491520/755653 bytes... 
Writing at 0x000cda85 [===================>          ]  67.2% 507904/755653 bytes... 
Writing at 0x000d3227 [===================>          ]  69.4% 524288/755653 bytes... 
Writing at 0x000d86eb [====================>         ]  71.6% 540672/755653 bytes... 
Writing at 0x000ddae3 [=====================>        ]  73.7% 557056/755653 bytes... 
Writing at 0x000e30d8 [=====================>        ]  75.9% 573440/755653 bytes... 
Writing at 0x000e8efc [======================>       ]  78.1% 589824/755653 bytes... 
Writing at 0x000ee1cf [=======================>      ]  80.2% 606208/755653 bytes... 
Writing at 0x000f330e [=======================>      ]  82.4% 622592/755653 bytes... 
Writing at 0x000f87c0 [========================>     ]  84.6% 638976/755653 bytes... 
Writing at 0x000fe159 [=========================>    ]  86.7% 655360/755653 bytes... 
Writing at 0x00103c62 [=========================>    ]  88.9% 671744/755653 bytes... 
Writing at 0x00109c59 [==========================>   ]  91.1% 688128/755653 bytes... 
Writing at 0x0010f20e [==========================>   ]  93.2% 704512/755653 bytes... 
Writing at 0x00115888 [===========================>  ]  95.4% 720896/755653 bytes... 
Writing at 0x0011b132 [============================> ]  97.6% 737280/755653 bytes... 
Writing at 0x00120659 [============================> ]  99.7% 753664/755653 bytes... 
Writing at 0x001214c0 [==============================] 100.0% 755653/755653 bytes... 
Wrote 1119424 bytes (755653 compressed) at 0x00010000 in 17.7 seconds (507.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
